export const NO_TOKEN_PROVIDED = "NO_TOKEN_PROVIDED";
export const TOKEN_NOT_VALID = "TOKEN_NOT_VALID";
export const NO_USER_WITH_THE_TOKEN = "NO_USER_WITH_THE_TOKEN";
export const THE_USER_ALREADY_LOGGED_OUT = "THE_USER_ALREADY_LOGGED_OUT";
export const THE_USER_ALREADY_LOGGED_IN = "THE_USER_ALREADY_LOGGED_IN";


export const SERVER_ERROR = "SERVER_ERROR";